DATABASE_SERVER_ADDRESS=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PORT=3002
API_URI=http://bonchon-erp:3001
